body{

background-color: pink;
margin-right: 5px;
margin-left: 5px;
padding: 5px;
}

ul a{
color: rgb(0, 0, 0);
text-decoration:none;
}

li{
display: inline-block;
height: 22px;
width: 100px;
padding: 10px;
margin:10px;
text-align: center;
color: white;
border-left: 2px solid rgb(230, 130, 37);
border-right: 1px solid rgb(230, 130,37);
background-color: rgb(136, 8, 108);

}
li:hover{
background-color: rgb(225, 93, 252);
border-style: none;
padding: 5px;
margin:5px;
}
h1{
    text-align: center;
margin-right:100px;
margin-left:100px;
padding:100px;
}
nav{

margin-left: 400px;margin-right: 400px;

}
footer{
padding: 100px;
    }