
                   <img src="leeuw.jpg"width="400"height="300">
                   <br>
                   <br>
<p>
Mijn naam is Yoni Hoeksma
<br>
Ik ben 29 jaar oud en woon in Hippolytushoef met mijn vriend en 5 huisdieren.
<br>
Van kleins af aan ben ik gek op dieren en heb ik altijd al met dieren willen werken, daarom dat ik nu al 8 jaar bij de tijgeropvang St.Leeuw werk en daarnaast nog een baantje bij de dierenambulance heb.
In het verleden heb ik ook meerdere baantjes gehad met dieren zoals bij een hondenfokker, dierenasiel , dierenpark en een kattenopvang.
Naast mijn werk met dieren wou ik graag nog iets anders leren. Daarom ben ik sinds kort begonnen met een opleiding tot Webdesigner.
Tot nu toe vind ik het een leuke opleiding, soms een beetje moeilijk als je er nog niks van af weet , maar ik vind het leuk om nieuwe dingen te leren.
Ik hoop met een paar maanden mijn cursus/opleiding af te hebben en door te kunnen gaan met leren tot nieuw werk!
</p>