<table>
<table border="3"bordercolor="rgb(136, 8, 108)"bgcolor="pink">
  <thead>
    <caption> Mijn CV </caption>
    <tr>
      <th colspan="1"bgcolor="pink">Gegevens</th>
      <th colspan="1"bgcolor="Pink">Opleidingen</th>
<th colspan="1"bgcolor="pink">Stage's</th>
<th colspan="1"bgcolor="Pink">Werk</th>

</tr>
</thead>
<tbody>
  <tr>
    <td rowspan="1">Yoni Hoeksma</td>
    <td rowspan="1">2006-2009 : VMBO RSG Wiringherlant</td>
    <td rowspan="1"> Hondenfokkerij Of the three turnips Lambertschaag</td>
    <td rowspan="1">2009-2010 :8 jaar dierverzorgster St.Leeuw</td>
<tr>
  <td rowspan="1">04-08-1993</td>
  <td rowspan="1">2009-2011 : Mbo Dierverzorging [Niveau 2] Aoc-groen Sneek.</td>
  <td rowspan="1">2007 : Kapsalon Patrice Hair&Beauty</td>
  <td rowspan="1">dierenparken en dierenasiel</td>
  <tr>
    <td rowspan="1">Klufterkrogt 19 Hippolytushoef</td>
    <td rowspan="1">2012-2013 : Beveiliging[niveau 2]</td>
    <td rowspan="1">2008 : Dierentehuis t Schuthok Den helder
    </td>
    <td rowspan="1">Verkoopster/Winkelmedewerkster</td>
    <tr>
      <td rowspan="1">yoni123hoeksma@hotmail.com</td>
      <td rowspan="1">2022-heden : Webdesign</td>
      <td rowspan="1">2010 : Dierenpark Hoenderdaell Anna-Paulowna
        2012-2013 : Beveiliging
      </td>
      <td rowspan="1">3 jaar Dierenambulance</td>
    </tr>
  </tbody>
</table>
